# MauiCoaching

./: .gitignore  Preload Data.sln  README.md
Preload Data/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Preload Data.csproj
Preload Data/Models/: Exchange.cs  Symbol.cs
Preload Data/Services/: DatabaseService.cs
Preload Data/ViewModels/: BaseViewModel.cs  ExchangesViewModel.cs  MainViewModel.cs
Preload Data/Views/: ExchangesPage.xaml  ExchangesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
